MODEL 2s:

Raspberry Pi 2 Model B v1.1 2014
    Heavy metal case- silver colour
    eth0  b8:27:eb:5a:2d:97
    wlan0 00:0f:54:02:25:08
    WiFi: WiPi usb dongle

Raspberry Pi 2 Model B v1.1 2014
    Black plastic (top&bottom) and metalic case
    eth0     b8:27:eb:42:44:1c  
10.0.0.9    b8:27:eb:42:44:1c   (Unknown)
    lan0     8c:ae:4c:f8:27:c4  
    WiFi: tiny black plastic /w blue tape
64Gig-5:
    On date Fri Nov 25 16:19:44 PST 2016
        pi-5 "pi-5" Channel 11

MODEL 3s:

Raspberry Pi 3 Model B v1.2 2015
    Vilros Clear Case- ** Pi3-0 **
    eth0      b8:27:eb:53:a3:51    
eth0      Link encap:Ethernet  HWaddr b8:27:eb:53:a3:51  
          inet addr:10.0.0.15
    wlan0     b8:27:eb:06:f6:04    
              b8:27:eb:06:f6:04
    WiFi: built-in.
64Gig-1:
    On date Fri Nov 25 15:19:42 PST 2016
        pi-3 "pi-3" Channel 6

Raspberry Pi 3 Model B v1.2 2015
    Vilros Clear Case- ** Pi3-1 **
        eth0      b8:27:eb:da:2a:98  
        wlan0     b8:27:eb:8f:7f:cd  

64Gig-2: pi-4 "pi-4"  channel 6
    On date ~Mon Nov 28 19:30:44 PST 2016
    







64Gig-1:  pi-3 "pi-3" Channel 6
    On date Fri Nov 25 15:19:42 PST 2016
      

64Gig-0:
    On date Mon Nov 21 13:54:07 PST 2016:
        pi-2 "pi-2" Channel 11

