WSGIRestrictEmbedded On
WSGIPythonOptimize 1

<VirtualHost *:80>
    ServerName library.lan

    ErrorLog /var/www/library/logs/error.log
    CustomLog /var/www/library/logs/access.log combined

    WSGIDaemonProcess library processes=2 threads=3 stack-size=1048576
    maximum-requests=500 inactivity-timeout=300 display-name=%{GROUP}
    python-path=/var/www/library/env/lib/python2.7/site-packages
    WSGIProcessGroup library
    WSGIScriptAlias / %(wsgi_file)s

    Options -Indexes

    ExpiresActive On

    ExpiresByType image/jpg "access plus 2 hours"
    ExpiresByType image/png "access plus 2 hours"

    ExpiresByType text/css "access plus 10 years"
    ExpiresByType application/x-javascript "access plus 10 years"

    <Directory "/var/www/library">
        WSGIProcessGroup library
        WSGIScriptReloading On

        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
