interface=wlan0
driver=nl80211
## Modify next line?
ssid=pi3-1
hw_mode=g
# Possibly select a different channel.
#channel=1
channel=6
#channel=11
macaddr_acl=0
beacon_int=100
auth_algs=1
wmm_enabled=0
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
